SEPOLIA_PRIVATE_KEY=ea4906398fdce45b3d9fa02ea251144c2773e7241df5298eddbcbbb8339ee421
MAINNET_PRIVATE_KEY=ea4906398fdce45b3d9fa02ea251144c2773e7241df5298eddbcbbb8339ee421
ALCHEMY_API_KEY=FfrMbk627u2SdpgNMP8l-
ETHERSCAN_API_KEY=YBJZDDW2K3YQVVF9RWEJZ2SRS8N41CHTEA
REACT_APP_GA_TRACKING_ID=G-F7WFFPVMQQ
#BACKEND_URL=https://dr-birdy-books-protocol-main.onrender.com