MONGODB_URI=mongodb://cozmorry:cozmorry@cozmorry-shard-00-00.jolnr.mongodb.net:27017,cozmorry-shard-00-01.jolnr.mongodb.net:27017,cozmorry-shard-00-02.jolnr.mongodb.net:27017/dr-birdy-books?replicaSet=atlas-nc4ugl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=COZMORRY
PORT=5001
NODE_ENV=development
JWT_SECRET=03893245
JWT_EXPIRES_IN=7d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminbirdy@123
ADMIN_EMAIL=admin@drbirdybooks.com

STORAGE_TYPE=s3

CORS_ORIGIN=http://localhost:3000,http://localhost:3001

#BLOCKCHAIN_RPC_URL=https://sepolia.base.org
BLOCKCHAIN_RPC_URL=https://mainnet.base.org
STAKING_CONTRACT_ADDRESS=0xDe739Dd135Ffb5899e10F0a373fb9E0F61571e12
TOKEN_CONTRACT_ADDRESS=0xD19f1c7941244270c71a4c3dF4CC0A8baFC48134

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# File Upload Limits
MAX_FILE_SIZE=104857600

# AWS S3 Configuration (if using S3)
AWS_ACCESS_KEY_ID=AKIAVQDHFPLO5YQENH5O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=dr-birdy-books-files